<!DOCTYPE html>

<html>

    <head>

        <title>Dom 3 - Add Fruit</title>

        <meta charset=utf-8>

        <meta name=description content="">

        <meta name=viewport content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Chonburi|Prompt&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <style type="text/css">
        

#basket{

    width: 600px;

    font-size: 0;

    display: inline-block;

    padding:10px;

    background-color: antiquewhite;

    border-radius: 10px;

}

.fruit{

    background-size: 90%;

    background-color: white;

    background-position: center;

    width: 16%;

    padding-top: 16%;

    background-repeat: no-repeat;

    border-radius: 10%;

    display: inline-block;

    margin: 2%;

}

.f1{

    background-image: url(https://scontent.fbkk2-8.fna.fbcdn.net/v/t1.0-9/20139871_1396600797042329_1248110311496630393_n.jpg?_nc_cat=111&_nc_oc=AQk3_8cjQBCSkW4pcC168EIeuccVm-C6jIs_qO_Apve1fuyrcGh5WafrqRZhGioVdmI&_nc_ht=scontent.fbkk2-8.fna&oh=936ab219ff30e8b2d37b7daae57d4713&oe=5E0FB196);

}

.f2{
    background-image: url("f2.jpg");
}

.f3{
    background-image: url("f3.jpg");
}

.f4{

    background-image: url("f4.jpg");

}

.f5{

    background-image: url("f5.jpg");

}

.addFruit{

    width: 80px;

    padding:10px;

    background-color: #ddd;

}

</style>

</head>

<body>

<!--

-->
<a class="navbar-brand" href="http://hnunkung.github.io/ITMP2019/"><b class="m-1 pb-1 bg-info font-weight-bold badge badge-secondary text-wrap">HNUN</b></a>
<h2>เพิ่มผลไม้</h2>
    <button onclick="addFruit(1)">กล้วย</button>
    <button onclick="addFruit(2)">ส้ม</button>
    <button onclick="addFruit(3)">แตงโม</button>
    <button onclick="addFruit(4)">องุ่น</button>
    <button onclick="eat()">Eat</button>

<hr>

<div id="basket"><div class="fruit f1"></div></div>

<script>
    function addFruit(i){
        var fruit = document.createElement("DIV");
        fruit.classList.add('fruit');
        fruit.classList.add('f'+i);
        document.getElementById("basket").appendChild(fruit);
        
    }
    function eat(){
        var basket = document.getElementById("basket");
        basket.removeChild(basket.firstChild);


    }
</script>

</body>

</html>