<!DOCTYPE html>
<html>
<head>
	<title>Catch the Bananas</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Modak|Chilanka&display=swap" rel="stylesheet">
	<style type="text/css">
	body{
		margin:0;
		font-family: sans-serif;
        background: url(bg.jpg);
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
	}
	#wrap{
		width: 100%;
		height: 90vh;
		position: relative;
        background-size: cover;
        background-repeat: no-repeat;
	}

    .health-warp{
        padding: 0 0 0 5px;
        float: right;
        right: 0;
        left: auto;
        display: flex;
        justify-content: left;
        font-family: 'Chilanka', cursive;
        font-size:150%;
        color:white;
        width:50%;
    }
    .score-warp{
        padding: 0 0 0 20px;
        font-family: 'Chilanka', cursive;
        font-size:150%;
        color:white;
        width:50%;
    }

    .flipimg{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .dimbg{
        background: rgba(0,0,0,0.5);
    }
    .dimbg-xl{
        background: rgba(0,0,0,0.8);
    }
    .banner_start{
        width: 100%;
        height: 45px;
        background: white;
        align-items: center;
        justify-content: center;
        display: flex;
        position: absolute;
        z-index:999;
    }

    .banner_replay{
        width: 100%;
        height: 45px;
        background: white;
        align-items: center;
        justify-content: center;
        display: flex;
        position: absolute;
        z-index:999;
        border-radius: 20px;
        visibility: hidden;
    }

    .banner_start:hover{
        width: 100%;
        height: 100%;
        background: white;
        align-items: center;
        font-size: 2em;
        justify-content: center;
        display: flex;
        position: absolute;
        z-index:999;
        transition: all 2s;
    }

    .banner{
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        color:white;
        font-size: 2em;
        align-items: center;
        justify-content: center;
        display: flex;
        position: absolute;
        z-index:999;
        transition: all 2s;
    }

	#control{
		background: rgb(27, 27, 27);
		width: 100%;
		height: 10vh;
		/*padding: 10px;*/
		box-sizing: border-box;
		display: inline-flex;
	}
	.cmd{
		height: 100%;
		width: 50%;
		font-size: 2em;
	}
	.fruit{
		height: 20%;
		width: 20%;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0%;
		left: 0%;
		transition: all .1s;
	}
	.f0{
		background-image: url('f0.png');
	}
	.f1{
		background-image: url('f1.png');
	}
	.f2{
		background-image: url('f2.jpg');
	}
	.f3{
		background-image: url('f3.jpg');
	}
	.f4{
		background-image: url('f4.jpg');
	}
    .heart{
		background-image: url('heart.png');
	}
	#char{
		background-image: url('char.svg');
        /* background-color: gold; */
		height: 20%;
		width: 20%;
		background-size: contain;
		background-position: center bottom;
		background-repeat: no-repeat;
		position: absolute;
		transition: all .1s;
	}
	[x="0"]{left:0%;}
	[x="1"]{left:20%;}
	[x="2"]{left:40%;}
	[x="3"]{left:60%;}
	[x="4"]{left:80%;}
	[y="-1"]{top:-20%;}
	[y="0"]{top:0%;}
	[y="1"]{top:20%;}
	[y="2"]{top:40%;}
	[y="3"]{top:60%;}
	[y="4"]{top:80%;}
</style>
</head>
<body>
    <div class="banner_start" id="btnstart">
        <button class="" style="font-size: 30px; display: block; position: absolute;" onclick="gameStart()">Start</button>
    </div>
    <div class="banner_replay" id="btnreplay">
            <button class="" style="font-size: 30px; display: block; position: absolute;" onclick="Replay()">Replay</button>
        </div>
	<div id="wrap" class="dimbg">
		<div class="" id="char" x="0" y="4"></div>
	</div>
	<!-- <div id="control">
		<button id="goleft" class="cmd" onclick="moveChar(-1)"><</button>
		<button id="goright" class="cmd" onclick="moveChar(+1)">></button>
    </div> -->
    <div id="control">
        <p class="score-warp" id="score">Score : 0</p>
        <p class="health-warp" id="health">Health : 3</p>
        <!-- <div id="barheart"></div> -->
        
	</div>

	<script>
        nowID = 0;
        count = 0;
        life = 3;
        
        btnstart.addEventListener("mouseover", 
        function vshover(){
            btnstart.classList.remove('banner_start');
            btnstart.classList.add('banner');
        });
        //KeyListener onkeydown (กดคีย์บอร์ดแทน)
        window.onkeydown = function (e) {
        var code = e.keyCode ? e.keyCode : e.which;
        if (code === 37) { //up key
            moveChar(-1);
        } else if (code === 39) { //down key
            moveChar(+1);
        }
        };

		function gameStart(){
            var element = document.getElementById("btnstart");
            element.parentNode.removeChild(element);

			letplay = setInterval(function(){
				newFruit();
			},1000)
			skyfall = setInterval(function(){
				fallingSlowly();
            },1000)
		}
		function newFruit(){
			let f = document.createElement("div");
			f.setAttribute("x", rand(5));
			f.setAttribute("y", -1);
			f.setAttribute("class","fruit f"+rand(2));
			f.setAttribute("id","fruit_"+nowID);
			wrap.appendChild(f);
			nowID++;
		}
		function fallingSlowly(){
            let f = document.querySelectorAll(".fruit");
            let nowXc = char.getAttribute("x");
            let nowYc = char.getAttribute("y");
			for (let i = 0; i < f.length; i++) {
                let nowY = f[i].getAttribute("y");
                let nowX = f[i].getAttribute("x");
                nowY = parseInt(nowY);
                nowX = parseInt(nowX);
                nowYc = parseInt(nowYc);
                nowXc = parseInt(nowXc);
				f[i].setAttribute("y",nowY+1);
				if (nowY == 4) {
                    //ถ้า x ของผลไม้ == ลิง
                    if (nowX == nowXc){
                        //เช็คว่าอันไหนคือระเบิดหรือผลไม้แยกโดยเช็ค className ลดแต้มและเลือด
                        if (document.getElementsByClassName("fruit")[i].className == "fruit"+" "+"f"+i == true){
                            count++;
                            console.log("YEAH!!");
                            f[i].outerHTML = "";
                        }else{
                            life--;
                            document.getElementById('health').innerHTML = "HP: "+life;
                            console.log("BOMB!!");
                            if (count == 0){
                                count = 0;
                                f[i].outerHTML = "";
                            }else if(count > 0){
                                count--; 
                                f[i].outerHTML = "";
                                return life;
                            }
                        // console.log(nowX);
                        // console.log(nowXc);
                        }
                    }else{
                        f[i].outerHTML = "";
                    }
                console.log(count);
                }
                document.getElementById('score').innerHTML = "Score: "+count;
            }
            //addHeart(life);
            if(life == 0){
                gameStop();
            }
		}
		function moveChar(step){
			let nowX = char.getAttribute("x");
			nowX = parseInt(nowX);
			if (step == 1 && nowX == 4) {
				step = 0
			}
			if (step == -1 && nowX == 0) {
				step = 0
            }
            //กลับด้านลิง
            if (step == -1){
                char.classList.add('flipimg');
            }
            if (step == +1){
                char.classList.remove('flipimg');
            }
			char.setAttribute("x",nowX+step);
		}
		function rand(max) {
			return Math.floor(Math.random() * Math.floor(max));
		}
		function gameStop() {
                clearInterval(letplay);
                clearInterval(skyfall);
                btnreplay.classList.remove('banner_replay');
                btnreplay.classList.add('banner');
			
        }

        function Replay(){
            location.reload();
        }
    //     function addHeart(life){
    //         var heart = document.createElement("DIV");
    //         heart.classList.add('heart');
    //         heart.classList.add('H'+life);
    //         document.getElementById("barheart").appendChild(heart);
        
    // }
        

	</script> 
</body>
</html>