<!DOCTYPE html>
<html>
<head>
	<title>Our User</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
</head>
<body class="screen v-middle-flex">
	<div class="to-center cont-pd">
		<theboxes class="middle">
			<box col="3" class="t-right padding-l">
				<i class="fas fa-chevron-left rounding f_left" onclick="clickLeft()"></i>
			</box>
			<box col="6">
				<div class="suiteblack round shadow padding-l">
					<div class="t-right">
						<i class="fas fa-star cl-amber"  id="u_fav" style="filter: hue-rotate(120deg);" onclick="favstar()"></i>
					</div>
					<img src="" id="u_profile" style="border-radius: 50px; padding:20px;">
					<!-- username -->
					<h1 class="cl-purple-a4">@<span id="un_demo">_______</span></h1>
					<!-- city -->
					<h4><i class="fas fa-map-marker-alt" style="color: rgba(240, 255, 255, 0.87);"></i> <span id="city_demo" style="color: rgba(240, 255, 255, 0.678);">_______</span></h4>
					<sp></sp>
					<!-- name -->
					<h2 id="name_demo" style="color: azure;">_______ _______</h2>
					<!-- company -->
					<p id="idcom_demo" style="color: azure;">_______</p>
					<p></p>
					<sp></sp>
					<p>
						<!-- web -->
						<i class="fas fa-globe-americas" style="color: azure";></i> <a href="_______"  id="web_demo" style="color: rgba(0, 251, 255, 0.87);">_______</a> &nbsp;&nbsp;
						<!-- email -->
						<i class="fas fa-envelope" style="color: azure;"></i> <a href="mailto:_______" id="email_demo" style="color: rgba(0, 251, 255, 0.87);">_______</a>
					</p>
					
				</div>
			</box>
			<box col="3" class="t-left padding-l">
				<i class="fas fa-chevron-right rounding" onclick="clickRight()"></i>
			</box>
		</theboxes>
	</div>

	<script type="text/javascript">

		nowIndex = 0;
		user = [];
		fav = [0,0,0,0,0,0,0,0,0,0] //เก็บ Index ของfav_star เป็น Array
		fetch('https://jsonplaceholder.typicode.com/users')
		.then(response => response.json())
		.then(json => ready(json))

		function ready(json){
			console.log(json);
			user = json;
			
			if(localStorage.fav != undefined){
				fav = JSON.parse(localStorage.fav); //แปลงเป็น array กลับหลังจากที่วิ่งไปแปลงเป็น String
			}
			if(localStorage.nowIndex != undefined){
				nowIndex = JSON.parse(localStorage.nowIndex);
			}
			renData();
		}
		function renData(){
			u_fav.style.opacity = fav[nowIndex]+".2";
			u_fav.style.fontSize = "30px";
			u_profile.src = `http://picsum.photos/id/${user[nowIndex].id}/200/200`;
			document.getElementById('un_demo').innerText = user[nowIndex].username;
			document.getElementById('city_demo').innerText = user[nowIndex].address.city;
			document.getElementById('name_demo').innerText = user[nowIndex].name;
			document.getElementById('idcom_demo').innerText = user[nowIndex].company.name;
			document.getElementById('web_demo').innerHTML = 'http://'+user[nowIndex].website;
			document.getElementById('web_demo').href = 'http://'+user[nowIndex].website;
			document.getElementById('email_demo').innerHTML = user[nowIndex].email;
			document.getElementById('email_demo').href = 'mailto:'+user[nowIndex].email;
		}

		function clickRight(){
			nowIndex++;
			if (nowIndex == 10){
				nowIndex = 0;
			}
			localStorage.nowIndex = nowIndex;
			renData();
			
		}

		function clickLeft(){
			nowIndex--;
			if (nowIndex < 0){
				nowIndex = 9;
			}
			localStorage.nowIndex = nowIndex;
			renData();
			
		}

		function favstar(){
			fav[nowIndex] = 1-fav[nowIndex];
			u_fav.style.opacity = fav[nowIndex]+"0.1";
			localStorage.fav = JSON.stringify(fav); //แปลงเป็นString



		}
	</script>
	<style>
		:root{
			--bakblack:#0c0c0c;
			--bakblack2:#1d1d1d;
		}
		.rounding{
			width: 40px;
			height: 40px;
			background-color: rgb(225, 225, 225);
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
		}

		.rounding:hover{
			width: 40px;
			height: 40px;
			background-color: rgb(187, 187, 187);
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
		}
		.f_left{
			float:right;
		}
		body{
			background: url('https://i.imgur.com/nrFCOUB.jpg');
			background-size: cover;
			backdrop-filter: blur(20px);
			-webkit-backdrop-filter: blur(20px);
			backdrop-filter: brightness(0.4);
			-webkit-backdrop-filter: brightness(0.4);
		}
		.suiteblack{
			background-color:var(--bakblack);
			border-radius: 30px;
		}
	
	
	</style>
</body>
</html>